# talk-parent-mvn

./: .gitignore  asciidoctor.gradle  build.gradle  pom.xml  readme.adoc  settings.gradle
docs/: footer.html  self.html  talk.html
docs/theme/: schauderhaft.css  schauderhaft.css.map
src/main/asciidoc/: footer.ad  self.ad  talk.ad
src/main/sass/: schauderhaft.scss
