buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.10'
        classpath 'com.github.jruby-gradle:jruby-gradle-plugin:1.6.0'
        classpath 'org.ysb33r.gradle:vfs-gradle-plugin:1.0.1'
        classpath 'commons-httpclient:commons-httpclient:3.1'
        classpath 'org.ajoberstar:gradle-git:1.7.2'
        classpath('io.ratpack:ratpack-groovy:1.6.0') {
            exclude module: 'groovy-all'
        }
    }
}

plugins {
    id "com.gradle.build-scan" version "2.1"
    id "com.github.salomonbrys.gradle.sass" version "1.2.0"
}

repositories {
    jcenter()
}

apply plugin: 'com.github.jruby-gradle.base'
apply plugin: 'org.ysb33r.vfs'
apply plugin: 'java'
apply plugin: 'org.asciidoctor.convert'

version = '1.0.0-SNAPSHOT'

dependencies {
    gems 'rubygems:slim:2.1.0'
    gems 'rubygems:thread_safe:0.3.4'
}

ext {
    revealjsVersion = '3.7.0'
    asciidoctorBackendVersion = '1.0.4'
    downloadDir = new File(buildDir, 'download')
    templateDir = new File(downloadDir, 'templates')
    revealJsDir = new File(downloadDir, 'reveal.js')
}

dependencies {
    gems 'rubygems:slim:3.0.8'
    gems 'rubygems:thread_safe:0.3.5'
}

asciidoctorj {
    version = '1.5.8.1'
}

apply from: 'pdf.gradle'

task download {
    doLast {
        mkdir downloadDir
        mkdir templateDir
        vfs {
            cp "zip:https://github.com/asciidoctor/asciidoctor-reveal.js/archive/v${asciidoctorBackendVersion}.zip!asciidoctor-reveal.js-${asciidoctorBackendVersion}",
                    templateDir,
                    recursive: true,
                    overwrite: true
            cp "zip:https://github.com/hakimel/reveal.js/archive/${revealjsVersion}.zip!reveal.js-${revealjsVersion}/",
                    revealJsDir,
                    recursive: true,
                    overwrite: true
        }
    }
}

task copyTheme(type: Copy) {
    dependsOn download
    dependsOn sassCompile
    from fileTree("$revealJsDir/reveal.js-${revealjsVersion}")
    //from(fileTree('src/docs/theme')) {
    from(fileTree('$buildDir/sass')) {
        into 'css/theme'
    }
    into revealJsDir
}

task copyScreencasts(type: Copy) {
    from fileTree('src/docs/asciidoc/screencast')
    into file("$buildDir/asciidoc/revealjs")
}

download {
    description "Download extra deckjs/reveal.js resources"
    inputs.property 'asciidoctorBackendVersion', asciidoctorBackendVersion
    inputs.property 'revealjsVersion', revealjsVersion
    outputs.dir templateDir
    outputs.dir revealJsDir
}

apply from: 'asciidoctor.gradle'

allprojects {
    apply plugin: 'idea'
}

sassCompile {
    source = fileTree("src/main/sass/schauderhaft.scss")
//    outputDir = file("$buildDir/asciidoc/revealjs/reveal.js/css/theme/theme/")
}

